REACT_APP_API_KEY=AIzaSyA62ZCv7_0Ktz4y-gU2EvHIpKTn3WFXM3U
REACT_APP_AUTH_DOMAIN=dial-n-dine-help-desk.firebaseapp.com
REACT_APP_MS_ID=143621322408
REACT_APP_APP_ID=1:143621322408:web:14f3e35a0529b1f5dc749d